﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Angular App</title>
    <link href="/CountriesCitiesApp/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/CountriesCitiesApp/Content/css/main.css" rel="stylesheet" />
    <script src="/CountriesCitiesApp/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/CountriesCitiesApp/Scripts/angular.min.js"></script>
    <script src="/CountriesCitiesApp/Scripts/angular-route.min.js"></script>
    <script src="/CountriesCitiesApp/Scripts/bootstrap.min.js"></script>
    <script src="/CountriesCitiesApp/Content/scripts/app.js"></script>
    <script src="/CountriesCitiesApp/Content/scripts/countriesController.js"></script>
    <script src="/CountriesCitiesApp/Content/scripts/citiesController.js"></script>
    <script src="/CountriesCitiesApp/Content/scripts/customService.js"></script>
</head>
<body ng-app="app">
    <h1></h1>
    <div ng-view class="container"></div>
</body>
</html>
