﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Language Tutor</title>
    <link href="/LanguageTutor/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/LanguageTutor/css/main.css" rel="stylesheet" />
    <link href="/LanguageTutor/css/dictionary.css" rel="stylesheet" />
    <link href="/LanguageTutor/css/management.css" rel="stylesheet" />
    <script src="/LanguageTutor/scripts/jquery-2.1.4.min.js"></script>
    <script src="/LanguageTutor/scripts/bootstrap.min.js"></script>
    <script src="/LanguageTutor/scripts/angular.min.js"></script>
    <script src="/LanguageTutor/scripts/angular-route.min.js"></script>
    <script src="/LanguageTutor/scripts/angular-cookies.min.js"></script>
    <!--Scripts-->
    <script src="/LanguageTutor/scripts/main.js"></script>
    <script src="/LanguageTutor/scripts/app.js"></script>
    <!--Controlllers-->
    <script src="/LanguageTutor/scripts/controllers/ticketsController.js"></script>
    <script src="/LanguageTutor/scripts/controllers/dictionaryController.js"></script>
    <!--Services-->
    <script src="/LanguageTutor/scripts/services/apiService.js"></script>
    <script src="/LanguageTutor/scripts/services/appConfigurationService.js"></script>
    <script src="scripts/services/cookiesService.js"></script>
    <!--Directives-->
    <script src="/LanguageTutor/scripts/directives/dictionaryDirective.js"></script>
    <script src="/LanguageTutor/scripts/directives/configurationDirective.js"></script>
</head>
<body ng-app="app">
    <div class="container" ng-view>
    </div>
</body>
</html>
